# ST-CinemaHub-Group-4

./: .gitignore  CinemaHub_Arch.docx  Cinemahub.docx  TestCases.docx  TestResults.docx  azure-pipelines-1.yml  azure-pipelines.yml
CinemaHub/: .gitignore  CinemaHub - Backup.csproj  CinemaHub.csproj  CinemaHub.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
CinemaHub/Areas/Admin/: _Layout.cshtml
CinemaHub/Bootstrap/: Config.cs  Seeder.cs
CinemaHub/Controllers/: GenreAdminController.cs  MovieAdminController.cs  MovieController.cs  MovieScreeningAdminController.cs  MovieScreeningController.cs  MovieTheaterAdminController.cs  TicketPriceAdminController.cs  UserAdminController.cs
CinemaHub/Controllers/Model/: GenreRequest.cs  GenreResponse.cs  MovieDatailResponse.cs  MovieRequest.cs  MovieResponse.cs  MovieScreeningRequest.cs  MovieScreeningResponse.cs  MovieScreeningTextSearchRequest.cs  MovieTextSearchRequest.cs  MovieTheaterRequest.cs  MovieTheaterResponse.cs  NewUserRequest.cs  PaginatedRequest.cs  PaginatedResponse.cs  TextSearchRequest.cs  TicketPriceRequest.cs  TicketPriceResponse.cs  UpdateUserRequest.cs  UserResponse.cs  UserTextSearchRequest.cs  ValidationError.cs  ValidationException.cs  ValidationFailedResponse.cs
CinemaHub/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
CinemaHub/Data/Migrations/: 20221125155712_Initial.Designer.cs  20221125155712_Initial.cs  20221125163751_ApplicationUser_Extented.Designer.cs  20221125163751_ApplicationUser_Extented.cs  20221130152155_MovieTheater.Designer.cs  20221130152155_MovieTheater.cs  20221201101731_Genre_Added.cs  (+14 more)
CinemaHub/Domain/: Entity.cs  Genre.cs  Movie.cs  MovieGenres.cs  MovieScreening.cs  MovieTheater.cs  TicketPrice.cs
CinemaHub/Mapping/: MappingProfile.cs
CinemaHub/Pages/: AllMovies.cshtml  AllMovies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Privacy.cshtml.cs  Program.cshtml  Program.cshtml.cs  TicketPrices.cshtml  TicketPrices.cshtml.cs  _ViewImports.cshtml
CinemaHub/Properties/: launchSettings.json
CinemaHub/Services/: CrudServiceBase.cs  GenreService.cs  ICrudService.cs  IGenreService.cs  IMovieScreeningService.cs  IMovieService.cs  IMovieTheaterService.cs  ITextSearchService.cs  ITicketPriceService.cs  IUserService.cs  MovieScreeningService.cs  MovieService.cs  MovieTheaterService.cs  ServiceStartup.cs  TextSearchServiceBase.cs  TicketPriceService.cs  UserService.cs
CinemaHub/Utility/: AdminAuthorizationPolicy.cs  EntityValidationException.cs  ExceptionMiddleware.cs  FileHelper.cs  PaginationExtentions.cs  SecurityHeadersAttribute.cs  SwaggerFileOperationFilter.cs
(+94 files in other folders)
